site_name: Intro to Satellite's On-Boards Software
site_url: https://example.com/
site_dir: public

theme:
  name: material

copyright: Created by Olman Quiros Jimenez, from 🇨🇷 🇩🇪, 2022.
repo_url: https://gitlab.com/olmanqj/intro-to-on-boards-software
repo_name: olmanqj/intro-to-on-boards-software

plugins:
  - search
  - i18n:
    # https://gitlab.com/mkdocs-i18n/mkdocs-i18n
      languages:
        en: "English"
        es: "Español"
      default_language: 'en'
  - bibtex:
      bib_file: "refs.bib"
      
markdown_extensions:
  - footnotes

extra:
  alternate:
    - name: English
      link: ""
      lang: en
    - name: Español
      link: index.es/
      lang: es

